events {
  worker_connections 4096;
}

http {

  server {
    listen 80;
    listen [::]:80;
    server_name distillogue.com;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /tmp/acme_challenge;
    }
  }

}