events {
  worker_connections 4096;
}

http {
  upstream backend {
    server backend:3000;
  }

  server {
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass http://backend/;
    }
  }

}