events {
  worker_connections 4096;
}

http {

  upstream backend {
    server backend:3000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name distillogue.com;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /tmp/acme_challenge;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name distillogue.com;

    ssl_certificate /etc/letsencrypt/live/distillogue.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/distillogue.com/privkey.pem;

    location / {
      proxy_pass http://backend/;
    }
  }

}